version: '3.3'
services:
  khatakon_nginx:
    image: nginx:latest
    container_name: khatakon_nginx
    ports:
      - "8083:80"
    volumes:
      - ".:/var/app"
      - "./docker/conf.d:/etc/nginx/conf.d"
      - "./var/nginx-log:/var/log/nginx/"
    links:
      - khatakon_razlet_ru
  khatakon_razlet_ru:
    build:
      context: .
    image: razlet/api-php7.3
    container_name: khatakon_razlet_ru
    volumes:
      - ".:/var/app"
      - "./var/xdebug:/var/log/xdebug_api.log"
    environment:
      PHP_IDE_CONFIG: "serverName=Docker"
  khatakon_dev:
    image: razlet/api-php7.3
    container_name: khatakon_dev
    volumes:
      - ".:/var/app"
    #command: "/var/www/api.razlet.ru/bin/console pricing:s7 -vv"
  db_khatakon:
    image: mariadb:10.1
    container_name: db_khatakon
    restart: always
    ports:
    - "3728:3306"
    volumes:
    - ./docker/my.cnf:/etc/mysql/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_USER: user
      MYSQL_DATABASE: razlet
      MYSQL_PASSWORD: pass
    healthcheck:
      test: "/usr/bin/mysql --user=user --password=pass --execute \"SHOW DATABASES;\""
      interval: 10s
      timeout: 250s
      retries: 50
